p.formHeader {
  font-size: 42px;
  font-weight: 900;
  color: #3996cb;
}

.ant-checkbox-wrapper {
  &.text_blue {
    span {
      color: #3996cb !important;
    }
  }
  .ant-checkbox {
    .ant-checkbox-inner {
      border-radius: 6px !important;
    }
  }
}

.loginForm_submitButton {
  height: 70px !important;
  background-color: #1f7bbf !important;
  span {
    font-weight: 400 !important;
    letter-spacing: 3px;
    font-size: 18px;
  }
}
